# Test-Automation-Framework

./: checkstyle.xml  dependency-reduced-pom.xml  pom.xml  test-log.txt
src/: bug  tasks
src/main/java/: info
src/main/java/JUNIT/: BasicTest.java
src/main/java/JUNIT/Extensions/: LogExtension.java  RetryExtension.java  ScreenshotExtension.java  TestContext.java  WatcherExtension.java
src/main/java/JUNIT/base/: BaseTest.java
src/main/java/actions/: AbstractElementActions.java  ConcreteElementActions.java  ElementActions.java  ElementLocator.java  EnhancedWebElement.java
src/main/java/enums/: BrowserType.java  LocatorType.java
src/main/java/pageObject/: BasePage.java  BasePageObject.java  BasePageWithActions.java  WebBasePage.java
src/main/java/selenium/driver/: DriverActions.java  DriverManager.java  LocalWebDriverService.java  RemoteWebDriverService.java  WebDriverFactory.java  WebDriverProvider.java  WebDriverService.java
src/main/java/selenium/enums/: LocatorType.java
src/main/java/selenium/pages/: Actions.java  Element.java  ElementBase.java  WebElementManager.java
src/main/java/selenium/utils/: ScreenCapture.java  TestContext.java
src/main/java/store/: TestContext.java
src/main/java/utils/: ScreenCapture.java  TestContext.java
src/test/java/: TestExample.java
src/test/java/JUNIT/base/: ChromeTest.java  FirefoxTest.java  GithubSearchTest.java
src/test/java/pageObject/: AAAnotFinal.java  GoogelSearch.java  GoogleSearch.java  Login.java
src/test/java/pageObject/githubSerach/: SearchFilterPage.java  SidebarPage.java
src/test/resources/: junit-platform.properties
src/test/resources/logs/: test-log.txt
